# Dynamic configuration (certs.yml or dynamic.yml)
tls:
  stores:
    default:
      defaultCertificate:
        certFile: "/mnt/docker-storage/traefik/certs/cloudflare-origin.pem"
        keyFile: "/mnt/docker-storage/traefik/certs//cloudflare-origin.key"
  certificates:
    - certFile: "/mnt/docker-storage/traefik/certs/cloudflare-origin.pem"
      keyFile: "/mnt/docker-storage/traefik/certs/cloudflare-origin.key"
